
PATIENT_ID FIRST_NAME                                         LAST_NAME                                          HIGHEST_CONSULTATION_COST
---------- -------------------------------------------------- -------------------------------------------------- -------------------------
      1000 Liam                                               Smith                                                                       
      1001 Olivia                                             Brown                                                                       
      1002 Noah                                               Davis                                                                       
      1003 Ava                                                Wilson                                                                      
      1004 Elijah                                             Miller                                                                   535
      1005 Sophia                                             Moore                                                                       
      1006 Lucas                                              Taylor                                                                      
      1007 Mia                                                Anderson                                                                 490
      1008 Mason                                              Thomas                                                                   330
      1009 Isabella                                           Jackson                                                                  210

10 rows selected. 


 DOCTOR_ID FIRST_NAME                                         LAST_NAME                                          SPECIALIZATION                                                                                       APPOINTMENT_COUNT
---------- -------------------------------------------------- -------------------------------------------------- ---------------------------------------------------------------------------------------------------- -----------------
      2019 Christopher                                        Lee                                                Dermatologist                                                                                                       38
      2007 William                                            Rodriguez                                          General Surgeon                                                                                                     34
      2035 Susan                                              Lopez                                              Psychiatrist                                                                                                        34
      2011 Richard                                            Gonzalez                                           Pathologist                                                                                                         33
      2043 Nancy                                              Martin                                             Administrator                                                                                                       32
      2003 Robert                                             Jones                                              Orthopedic Surgeon                                                                                                  32
      2031 Linda                                              Davis                                              Pediatrician                                                                                                        31

7 rows selected. 


MEDICATION_ID MEDICATION_NAME                                                                                      STOCK_QUANTITY
------------- ---------------------------------------------------------------------------------------------------- --------------
         6020 Medicine_21                                                                                                     990
         6019 Medicine_20                                                                                                     983
         6090 Medicine_91                                                                                                     955
         6058 Medicine_59                                                                                                     951
         6046 Medicine_47                                                                                                     928
         6006 Medicine_7                                                                                                      922
         6021 Medicine_22                                                                                                     909
         6109 Medicine_110                                                                                                    906
         6059 Medicine_60                                                                                                     856
         6027 Medicine_28                                                                                                     829
         6081 Medicine_82                                                                                                     789

MEDICATION_ID MEDICATION_NAME                                                                                      STOCK_QUANTITY
------------- ---------------------------------------------------------------------------------------------------- --------------
         6086 Medicine_87                                                                                                     775
         6102 Medicine_103                                                                                                    691
         6043 Medicine_44                                                                                                     687
         6008 Medicine_9                                                                                                      671
         6076 Medicine_77                                                                                                     654
         6118 Medicine_119                                                                                                    632
         6062 Medicine_63                                                                                                     621
         6001 Medicine_2                                                                                                      614
         6104 Medicine_105                                                                                                    595
         6068 Medicine_69                                                                                                     581
         6011 Medicine_12                                                                                                     570

MEDICATION_ID MEDICATION_NAME                                                                                      STOCK_QUANTITY
------------- ---------------------------------------------------------------------------------------------------- --------------
         6095 Medicine_96                                                                                                     522
         6107 Medicine_108                                                                                                    517
         6036 Medicine_37                                                                                                     484
         6017 Medicine_18                                                                                                     482
         6070 Medicine_71                                                                                                     454
         6112 Medicine_113                                                                                                    450
         6099 Medicine_100                                                                                                    441
         6110 Medicine_111                                                                                                    423
         6106 Medicine_107                                                                                                    371
         6093 Medicine_94                                                                                                     361
         6007 Medicine_8                                                                                                      334

MEDICATION_ID MEDICATION_NAME                                                                                      STOCK_QUANTITY
------------- ---------------------------------------------------------------------------------------------------- --------------
         6116 Medicine_117                                                                                                    311
         6052 Medicine_53                                                                                                     297
         6029 Medicine_30                                                                                                     296
         6041 Medicine_42                                                                                                     293
         6022 Medicine_23                                                                                                     291
         6063 Medicine_64                                                                                                     244
         6026 Medicine_27                                                                                                     232
         6018 Medicine_19                                                                                                     189
         6045 Medicine_46                                                                                                     145
         6034 Medicine_35                                                                                                     136
         6010 Medicine_11                                                                                                     127

MEDICATION_ID MEDICATION_NAME                                                                                      STOCK_QUANTITY
------------- ---------------------------------------------------------------------------------------------------- --------------
         6035 Medicine_36                                                                                                     116
         6079 Medicine_80                                                                                                     111
         6028 Medicine_29                                                                                                      83
         6078 Medicine_79                                                                                                      71
         6060 Medicine_61                                                                                                      68
         6053 Medicine_54                                                                                                      31
         6002 Medicine_3                                                                                                       14

51 rows selected. 


PATIENT_ID FIRST_NAME                                         LAST_NAME                                         
---------- -------------------------------------------------- --------------------------------------------------
      1008 Mason                                              Thomas                                            
      1020 Henry                                              Lee                                               
      1052 Jackson                                            Davis                                             
      1065 Sophia                                             Martinez                                          
      1071 Amelia                                             Walker                                            
      1086 Aiden                                              Harris                                            
      1092 Noah                                               Clark                                             
      1096 Lucas                                              Walker                                            
      1097 Mia                                                Hall                                              
      1099 Isabella                                           Johnson                                           
      1102 Ethan                                              Davis                                             

PATIENT_ID FIRST_NAME                                         LAST_NAME                                         
---------- -------------------------------------------------- --------------------------------------------------
      1114 Sebastian                                          Garcia                                            
      1122 Noah                                               Hall                                              
      1143 Mila                                               Rodriguez                                         
      1159 Isabella                                           Jackson                                           
      1167 Abigail                                            Clark                                             
      1178 Matthew                                            Wilson                                            
      1186 Lucas                                              Harris                                            
      1189 Isabella                                           Garcia                                            
      1196 Michael                                            Walker                                            
      1209 Emma                                               Jackson                                           
      1212 Noah                                               Martin                                            

PATIENT_ID FIRST_NAME                                         LAST_NAME                                         
---------- -------------------------------------------------- --------------------------------------------------
      1235 Ella                                               White                                             

23 rows selected. 


 DOCTOR_ID FIRST_NAME                                         LAST_NAME                                          CONSULTATION_COUNT
---------- -------------------------------------------------- -------------------------------------------------- ------------------
      2003 Robert                                             Jones                                                              10
      2011 Richard                                            Gonzalez                                                            9
      2047 Margaret                                           White                                                               8
      2007 William                                            Rodriguez                                                           8
      2023 Matthew                                            Harris                                                              8

